# kindle-game-of-life

./: .gitignore  README.md  install.sh  pom.xml  uninstall.sh
lib/: jars.txt
src/kindle/: libotautils5
src/kindle/install/: appreg.install.sql  install.sh  whispertouch.install.sql
src/kindle/uninstall/: appreg.uninstall.sql  uninstall.sh
src/main/java/uk/co/notori/gol/: KGOLBooklet.java  Main.java  MainScreen.java  MainUI.java  Panel.java  Util.java
