<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.notori</groupId>
  <artifactId>GameOfLife</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>uk.co.notori.gol</name>
  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <finalName>GameOfLife</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludes>**</excludes>
              <excludes>META-INF/MANIFEST.MF</excludes>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <excludes>
            <exclude>**/log4j.properties</exclude>
          </excludes>
          <archive>
            <manifest>
              <!-- Jar file entry point -->
              <mainClass>uk.co.notori.gol.KGOLBooklet</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-kindle-install</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>

            <configuration>
              <outputDirectory>${project.build.directory}/booklet/install</outputDirectory>
              <resources>
                <resource>
                  <directory>src/kindle/install</directory>
                  <includes>
                    <include>*.*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/kindle</directory>
                  <includes>
                    <include>libotautils5</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>GameOfLife.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-kindle-uninstall</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>

            <configuration>
              <outputDirectory>${project.build.directory}/booklet/uninstall</outputDirectory>
              <resources>
                <resource>
                  <directory>src/kindle/uninstall</directory>
                  <includes>
                    <include>*.*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/kindle</directory>
                  <includes>
                    <include>libotautils5</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- package into install bundles -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <id>kindletool.install</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>kindletool</executable>
              <workingDirectory>${pom.build.directory}</workingDirectory>

              <commandlineArgs>create ota2 -xPackageName=${project.artifactId}
                -xPackageVersion=${project.version}_${buildNumber}
                -xPackageAuthor=ieb -xPackageMaintainer=ieb -X
                -d kindle5 -s 1679530004
                -C ${project.build.directory}/booklet/install
                ${project.build.directory}/Update_KGameOfLife_${project.artifactId}_install.bin
              </commandlineArgs>

            </configuration>
          </execution>
          <execution>
            <id>kindletool.hotfix</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>kindletool</executable>
              <workingDirectory>${project.build.outputDirectory}</workingDirectory>
              <commandlineArgs>create ota2 -d paperwhite2 -d basic -d voyage -d paperwhite3
                -d oasis -d basic2 -d oasis2 -d paperwhite4 -d basic3
                -d oasis3 -O -s 3556150002 -C ${project.build.directory}/booklet/install
                ${project.build.directory}/Update_KGameOfLife_${project.artifactId}_install-hotfix.bin
              </commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>kindletool.uninstall</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>kindletool</executable>
              <workingDirectory>${project.build.outputDirectory}</workingDirectory>
              <commandlineArgs>create ota2 -xPackageName=${project.artifactId}
                -xPackageVersion=${project.version}_${buildNumber} -xPackageAuthor=ieb
                -xPackageMaintainer=ieb -X -d kindle5
                -C ${project.build.directory}/booklet/uninstall
                ${project.build.directory}/Update_KGameOfLife_${project.artifactId}_uninstall.bin
              </commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.jmdns</groupId>
        <artifactId>jmdns</artifactId>
        <version>3.5.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>kindle-sdk</groupId>
      <artifactId>json_simple</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/json_simple-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>kindle-sdk</groupId>
      <artifactId>concierge</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/concierge-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>kindle-sdk</groupId>
      <artifactId>kaf</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/kaf.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>kindle-sdk</groupId>
      <artifactId>utilities</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/utilities.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>kindle-sdk</groupId>
      <artifactId>kafui</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/kafui.jar</systemPath>
    </dependency>
  </dependencies>
</project>
